;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Combo.Kick.Kick1Finish",DevComment="")
+GameplayTagList=(Tag="Combo.Kick.Kick2Finish",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FinishAction",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Kick",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Kick2_1",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Kick2_2",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Kick3_1",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Kick3_2",DevComment="")
+GameplayTagList=(Tag="Handle.Attack.Kick",DevComment="")

